# MigrationDocumentCreator

./: README.md  config.yaml  migration-docs-artifacts.json  migration-properies.xml  pom.xml
src/main/java/org/wso2/migration/docs/: DirectoryManagementUtil.java  DownloadMigrationRepository.java  FileManagementUtil.java  FileOperations.java  GitManagementUtil.java  GitOperations.java  Main.java  MigrationDocumentCreator.java
src/main/java/org/wso2/migration/docs/config/: YAMLConfig.java  YAMLConfigReader.java
src/main/java/org/wso2/migration/docs/json/models/: DependencyProduct.java  MigrationDocuments.java  MigrationResource.java  Product.java
src/main/java/org/wso2/migration/docs/util/: Constants.java
